# myintroduce-backend-project

./: .gitignore  .travis.yml  README.md  application-s3.yml.enc  appspec.yml  build.gradle  s3info.tar.enc  settings.gradle
scripts/: deploy.sh  deploy8081.sh  deploy8082.sh  health.sh
src/main/java/com/myintroduce/: MyintroduceApplication.java
src/main/java/com/myintroduce/config/: CacheConfig.java  CorsConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/myintroduce/config/jwt/auth/: PrincipalDetails.java  PrincipalService.java
src/main/java/com/myintroduce/config/jwt/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/myintroduce/config/redisstrategy/: LinuxStrategy.java  OSStrategy.java  WindowStrategy.java
src/main/java/com/myintroduce/domain/: BaseTimeEntity.java  FileInfo.java
src/main/java/com/myintroduce/domain/entity/member/: Member.java
src/main/java/com/myintroduce/domain/entity/project/: Project.java
src/main/java/com/myintroduce/domain/entity/skill/: Skill.java
src/main/java/com/myintroduce/domain/entity/user/: User.java  UserRole.java
src/main/java/com/myintroduce/domain/network/: Header.java  Pagination.java
src/main/java/com/myintroduce/error/: ErrorController.java  ErrorMsg.java
src/main/java/com/myintroduce/error/exception/file/: FileNotRequestException.java  FileNotTransferException.java  NoSupportedBrowserException.java
src/main/java/com/myintroduce/error/exception/member/: MemberNotFoundException.java
src/main/java/com/myintroduce/error/exception/project/: ProjectNotFoundException.java
src/main/java/com/myintroduce/error/exception/session/: LoginInfoWrongException.java
src/main/java/com/myintroduce/error/exception/skill/: SkillNotFoundException.java
src/main/java/com/myintroduce/ifs/crudwithfile/: BaseWithFileService.java  CrudWitFileController.java  CrudWithFileInterface.java
src/main/java/com/myintroduce/repository/member/: MemberRepository.java
src/main/java/com/myintroduce/repository/project/: ProjectRepository.java
src/main/java/com/myintroduce/repository/skill/: SkillRepository.java
src/main/java/com/myintroduce/repository/user/: UserRepository.java
src/main/java/com/myintroduce/service/: BaseWithFileService.java  MemberService.java  ProjectService.java  SkillService.java
src/main/java/com/myintroduce/uploader/: S3Uploader.java  Uploader.java
src/main/java/com/myintroduce/utill/: DateUtil.java  FileUtil.java  JwtUtil.java
src/main/java/com/myintroduce/web/: FileController.java  ProfileController.java
src/main/java/com/myintroduce/web/api/: CrudWitFileController.java  FileApiController.java  MemberApiController.java  ProjectApiController.java  SkillApiController.java
src/main/java/com/myintroduce/web/dto/login/: LoginRequestDto.java
src/main/java/com/myintroduce/web/dto/member/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/myintroduce/web/dto/membertotalinfo/: MemberTotalInfoResponseDto.java
src/main/java/com/myintroduce/web/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/myintroduce/web/dto/skill/: SkillRequestDto.java  SkillResponseDto.java
src/main/resources/: application.yml  logback-dev.properties  logback-ops.properties  logback-spring.xml
src/test/java/com/myintroduce/: MyintroduceApplicationTests.java
src/test/java/com/myintroduce/repository/member/: MemberRepositoryTest.java
src/test/java/com/myintroduce/repository/project/: ProjectRepositoryTest.java
src/test/java/com/myintroduce/repository/skill/: SkillRepositoryTest.java
src/test/java/com/myintroduce/repository/user/: UserRepositoryTest.java
src/test/java/com/myintroduce/service/: MemberServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java  TestUtil.java
src/test/java/com/myintroduce/utill/: DateUtilTest.java  FileUtilTest.java  JwtUtilTest.java
src/test/java/com/myintroduce/web/: FileControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/myintroduce/web/api/: FileApiControllerTest.java  MemberApiControllerTest.java  ProjectApiControllerTest.java  SkillApiControllerTest.java
src/test/resources/: application-redis.yml  application-s3.yml.enc  application-test.yml  application.yml
